spring.datasource.url=jdbc:postgresql://localhost:5050/{DATABASE}
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update